.services-main-container {
  margin-top: 30px;
  min-height: 100vh;
}
.services-main-container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 30px;
}
@media (max-width: 762px) {
  .services-main-container {
    margin-top: 10px;
    height: auto;
  }
  .services-main-container h1 {
    font-size: 20px;
    text-align: center;
  }
}
.services-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
}
@media (max-width: 762px) {
  .services-card-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}
.service-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 1px 1px 4px 1px gray;
  background-color: rgb(255, 254, 254);
  padding: 30px;
  border-radius: 10px;
}

.service-card p {
  color: gray;
  font-size: 15px;
}

@media (max-width: 762px) {
  .service-card {
    gap: 8px;
    padding: 15px;
  }
  .service-card h3 {
    font-size: 15px;
    text-align: center;
  }
  .service-card p {
    font-size: 8px;
  }
}
.service-icon {
  font-size: 100px;
}
@media (max-width: 762px) {
  .service-icon {
    font-size: 50px;
  }
}
