.discover-main-container {
  margin-top: 20vh;
  height: 100vh;
}
.discover-heading {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.discover-container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: space-between;
  gap: 20px;
}

.discover-left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media (max-width: 762px) {
  .discover-main-container {
    min-height: 100vh;
    height: auto;
  }
  .discover-heading {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
  }
  .discover-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
  }
}
.discover-card {
  box-shadow: 0px 0px 8px 0px gray;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.discover-card-top {
  display: flex;
  justify-content: center;
  gap: 15px;
}
@media (max-width: 762px) {
  .discover-card {
    border-radius: 3px;
    padding: 10px;
    gap: 5px;
  }
  .discover-card-top {
    gap: 10px;
    font-size: 12px;
  }
  .discover-card p {
    font-size: 10px;
  }
}
.discover-card span {
  color: blue;
}
.discover-card-top img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
@media (max-width: 762px) {
  .discover-card-top h5 {
    font-size: 12px;
  }
  .discover-card-top img {
    width: 20px;
    height: 20px;
  }
}
.discover-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discover-center img {
  width: 100%;
}
.discover-right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (max-width: 762px) {
  .discover-left {
    gap: 10px;
  }
  .discover-right {
    gap: 10px;
  }
}
